{
  auto_https off
}

http://app.drifellascape.art:8080 {
  encode zstd gzip

  handle_path /static/* {
    root * /srv/static
    file_server
  }

  handle {
    root * /srv/releases/current
    try_files {path} {path}/ /index.html
    file_server
  }
}

http://verify.drifellascape.art:8080 {
  encode zstd gzip

  handle_path /static/* {
    root * /srv/static
    file_server
  }

  handle {
    root * /srv/releases/current
    try_files {path} {path}/ /index.html
    file_server
  }
}

http://api.drifellascape.art:8080 {
  encode zstd gzip
  reverse_proxy backend:3000
}
